<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zoo_management_system.animalController">
   <children>
      <ImageView blendMode="SRC_ATOP" fitHeight="536.0" fitWidth="789.0" layoutX="-27.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://images.unsplash.com/photo-1534567153574-2b12153a87f0?q=80&amp;w=2070&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
         </image>
         <effect>
            <Lighting diffuseConstant="0.52" specularConstant="0.41" specularExponent="16.32" surfaceScale="1.61">
               <bumpInput>
                  <GaussianBlur radius="10.13" />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="370.0" layoutX="27.0" layoutY="73.0" stroke="BLACK" strokeType="INSIDE" width="546.0" />
      <Text fill="#087830" layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DLSZOO" wrappingWidth="117.892578125">
         <font>
            <Font name="Calibri Bold" size="34.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f8f8" height="132.0" layoutX="61.0" layoutY="292.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="187.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f8f8" height="132.0" layoutX="270.0" layoutY="292.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="275.0" />
      <TableView fx:id="table" layoutX="58.0" layoutY="102.0" prefHeight="142.0" prefWidth="487.0">
        <columns>
          <TableColumn fx:id="anim_id" prefWidth="56.0" text="Anim ID" />
          <TableColumn fx:id="name" prefWidth="73.0" text="Name" />
            <TableColumn fx:id="type" prefWidth="79.0" text="Species" />
            <TableColumn fx:id="age" prefWidth="43.0" text="Age" />
            <TableColumn fx:id="diet" prefWidth="66.0" text="Diet" />
            <TableColumn fx:id="enc" prefWidth="63.0" text="Enclosure" />
            <TableColumn fx:id="notes" prefWidth="106.0" text="Notes" />
        </columns>
      </TableView>
      <Text layoutX="74.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button fx:id="exitbtn" layoutX="493.0" layoutY="454.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="80.0" text="Back" />
      <TextField fx:id="fremove" layoutX="74.0" layoutY="304.0" prefHeight="25.0" prefWidth="162.0" promptText="Animal ID" />
      <Button fx:id="terminatebtn" layoutX="166.0" layoutY="339.0" mnemonicParsing="false" onAction="#remove" prefHeight="25.0" prefWidth="70.0" text="Remove" />
      <TextField fx:id="fname" layoutX="284.0" layoutY="304.0" prefHeight="25.0" prefWidth="107.0" promptText="Name" />
      <TextField fx:id="ftype" layoutX="284.0" layoutY="339.0" prefHeight="25.0" prefWidth="107.0" promptText="Species" />
      <ChoiceBox fx:id="fenc" layoutX="420.0" layoutY="339.0" prefHeight="25.0" prefWidth="107.0" />
      <Button fx:id="addbtn" layoutX="420.0" layoutY="375.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="107.0" text="Add Animal" />
      <Text layoutX="63.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remove Animal:" />
      <Text layoutX="270.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Animal:" />
      <TextField fx:id="fdiet" layoutX="284.0" layoutY="375.0" prefHeight="25.0" prefWidth="107.0" promptText="Diet" />
      <TextField fx:id="fage" layoutX="420.0" layoutY="304.0" prefHeight="25.0" prefWidth="107.0" promptText="Age" />
   </children>
</AnchorPane>
