<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zoo_management_system.keeperController">
   <children>
      <ImageView blendMode="SRC_ATOP" fitHeight="536.0" fitWidth="789.0" layoutX="-27.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://images.unsplash.com/photo-1534567153574-2b12153a87f0?q=80&amp;w=2070&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
         </image>
         <effect>
            <Lighting diffuseConstant="0.52" specularConstant="0.41" specularExponent="16.32" surfaceScale="1.61">
               <bumpInput>
                  <GaussianBlur radius="10.13" />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="332.0" layoutX="145.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" width="315.0">
         <effect>
            <Shadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="364.0" layoutX="27.0" layoutY="73.0" stroke="BLACK" strokeType="INSIDE" width="546.0" />
      <Text fill="#087830" layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DLSZOO" wrappingWidth="117.892578125">
         <font>
            <Font name="Calibri Bold" size="34.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="encid" layoutX="400.0" layoutY="36.0" prefHeight="25.0" prefWidth="173.0" />
      <TableView fx:id="table" layoutX="67.0" layoutY="110.0" prefHeight="200.0" prefWidth="471.0">
        <columns>
          <TableColumn fx:id="anim_id" prefWidth="56.0" text="Anim ID" />
          <TableColumn fx:id="name" prefWidth="101.0" text="Name" />
            <TableColumn fx:id="type" prefWidth="98.0" text="Type" />
            <TableColumn fx:id="age" prefWidth="43.0" text="Age" />
            <TableColumn fx:id="diet" prefWidth="88.0" text="Diet" />
            <TableColumn fx:id="last" prefWidth="84.0" text="Last Fed" />
        </columns>
      </TableView>
      <Text layoutX="74.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last cleaned:" />
      <Label fx:id="lastCleaned" layoutX="153.0" layoutY="328.0" prefHeight="17.0" prefWidth="94.0" text="Label" />
      <Text layoutX="74.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button fx:id="cleanbtn" layoutX="73.0" layoutY="371.0" mnemonicParsing="false" text="Mark as Clean" />
      <ChoiceBox fx:id="anim" layoutX="385.0" layoutY="324.0" prefWidth="150.0" />
      <Text layoutX="310.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Animal ID:" />
      <Button fx:id="feedbtn" layoutX="455.0" layoutY="371.0" mnemonicParsing="false" text="Mark as Fed" />
      <Button fx:id="exitbtn" layoutX="495.0" layoutY="450.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Exit" />
   </children>
</AnchorPane>
